artifact_path: /home/anuj/ml_project/ml/mlruns/1/models/m-ca36c946a7ed4b68bd7c3f1ed20c6124/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-ca36c946a7ed4b68bd7c3f1ed20c6124
model_size_bytes: 36326173
model_uuid: m-ca36c946a7ed4b68bd7c3f1ed20c6124
prompts: null
run_id: a46d44bdd2ee4113ad43ba0bcf9787e4
utc_time_created: '2026-03-16 09:33:03.694674'
